{
    "java.debug.settings.onBuildFailureProceed": false,
    "files.watcherExclude": {
      "**/target": true
    },
      "java.configuration.updateBuildConfiguration": "interactive",
      "java.compile.nullAnalysis.mode": "automatic",
    "java.jdt.ls.java.home": "/data/data/com.termux/files/usr/lib/jvm/java-21-openjdk/",
}